<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ev3/EV3Brick.cs">
    <Files>
      <File FileName="ev3/ev3.cs" Line="30" Column="30" />
      <File FileName="ev3/GyroBoy.cs" Line="13" Column="13" />
      <File FileName="ev3/EV3Brick.cs" Line="49" Column="49" />
      <File FileName="ev3/Segoway.cs" Line="36" Column="36" />
      <File FileName="ev3/Sejway.cs" Line="3" Column="3" />
      <File FileName="ev3/Segway.cs" Line="28" Column="28" />
      <File FileName="ev3/script.py" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>